# streaming-data

./: README.md  elasticsearch.properties  kafka.properties  pom.xml  twitter.properties
src/main/java/Agent/: FlinkAgent.java  KafkaAgent.java
src/main/java/Nlp/: Pipeline.java  SentimentAnalyzer.java
src/main/java/Util/: IConstants.java  PropertyFile.java
src/main/java/dto/: PayLoad.java
src/main/resources/: configuration.properties  sentiment.txt
