twitter-source.consumerKey=0pCEpjXSykV2DMyL2V5I3GXyK
twitter-source.consumerSecret=WOHDx47XYjgIzstCVPl2C2BrMKewtZQIw3kklhWrIrgZo4zDAs
twitter-source.token=156319882-ENKccV9sxWKkGs7SxYAUaOultFbQm50OaWUrc1iA
twitter-source.tokenSecret=auXnspB4vC7XOwbAILkg8GgFZS9K59GgFwR9SIFY76lRn
twitter.terms=ravana